OR1001,CU1001,IT1001,4,8.99,35.96,In_Progress
OR1002,CU1001,IT1002,3,12.80,38.40,Cancelled
OR1003,CU1006,IT1002,2,12.80,25.60,In_Progress
OR1004,CU1006,IT1002,3,12.80,38.40,In_Progress
OR1005,CU1006,IT1005,1,12.34,56.78,Completed
OR1006,CU1006,IT1002,1,12.80,910,Completed
OR1007,CU1006,IT1002,7,12.80,89.60,In_Progress
OR1008,CU1007,IT1002,2,12.80,25.60,Completed
OR1009,CU1001,IT1008,2,13.00,26.00,In_Progress
OR1010,CU1001,IT1005,1,12.99,12.99,In_Progress
OR1011,CU1001,IT1001,1,8.99,8.99,In_Progress
